options {
    directory "/etc/bind/zones";
    recursion yes;
    allow-query { any; };
    listen-on port 53 { any; };
    forwarders { 8.8.8.8; };
};

zone "uoyou.com" {
    type master;
    file "db.uoyou.com";
};

zone "1.168.192.in-addr.arpa" {
    type master;
    file "db.1.168.192";
};